spring.jpa.hibernate.ddl-auto=validate
#local db configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project1
spring.datasource.username=${PRODUCTSERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCTSERVICE_DB_PASSWORD}

#AWS DB configuration
#spring.datasource.url=jdbc:mysql://${PRODUCTSERVICE_DB_CONNECTION}:3306/project1
#spring.datasource.username=${PRODUCTSERVICE_DB_USER}
#spring.datasource.password=${PRODUCTSERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${USERSERVICE_URL}

#Redis Cache
spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

